apiVersion: v1
kind: Secret
metadata:
  name: Jfrogartifact-cred
  namespace: demo-dev
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzYW5qZWV2MTQuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcE5kWEoxWjJGdVFERXlNdz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
